<SCRIPT language=JavaScript> 
	
	function password() { 
	
	var testV = 1; 
	
	var pass1 = prompt('please show your passward:',''); 
	
	while (testV < 3) { 
	
	if (!pass1) 
	
	history.go(-1); 
	
	if (pass1 == "135023") { 
	
	alert('WELCOME YOU,LX'); 
	
	break; 
	
	} 
	
	testV+=-1; 
	
	var pass1 = prompt('Wrong password,please try again!'); 
	
	} 
	
	if (pass1!="password" & testV ==3) 
	
	history.go(-1); 
	
	return " "; 
	
	} 
	
	document.write(password()); 
	
	</SCRIPT>
	