<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://s2.aconvert.com/convert/p3r68-cdx67/aulex-7qlx8-001.ico">
    <title>五色花起始页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
	<script src="jquery-2.1.4.js"></script>
	
	
	
    <style>
        @font-face {
            font-family: 'FontAwesome';
            src: url('./fontawesome-webfont.eot');
            src: url('./fontawesome-webfont.eot') format('embedded-opentype'),
                url('./fontawesome-webfont.woff2') format('woff2'), url('.fontawesome-webfont.woff') format('woff'),
                url('./fontawesome-webfont.ttf') format('truetype'),
                url('./fontawesome-webfont.svg') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .search-box {
            font-family: FontAwesome;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            height: 56px;
            border: 10px;
            border-radius: 40px;
            padding: 10px;
            opacity: 0;
            transition-delay: 99999999s;
            transition-duration: 1s;
        }

        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px;
        }

        .search-box:hover>.search-btn {
            color: white;
            background: black;
        }

        .search-btn {
            transition: 0.5s;
            font-family: FontAwesome;
            font-size: 25px;
            color: black;
            float: right;
            width: 40px;
            height: 40px;
			
            border: 10px;
            border-radius: 50%;
            background: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }

        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: rgb(51, 159, 150);
            font-size: 16px;
            transition: 0.6s;
            line-height: 40px;
            width: 0px;
        }
   
        @keyframes flash {
            50% {
                transform: scale(1.5);
            }

            80% {
                transform: rotate(-60deg);
            }

            100% {
                transform: rotate(30deg);
            }
            
            
        }
        html:hover .search-box {
            opacity: 1;
            transition-delay: 0s;
            transition-duration: 0s;
        }
		.btn_1{background: transparent;border-width: 0px;outline: none;}
		.btn_2{background: transparent;border-width: 0px;outline: none;}
		.btn_3{background: transparent;border-width: 0px;outline: none;}
		.btn_4{background: transparent;border-width: 0px;outline: none;}
		.btn_5{background: transparent;border-width: 0px;outline: none;}
    </style>
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="css/set_15.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
</head>

<body bgcolor="black">


    <center>
        <div class="search-box">
            <input class="search-txt" type='text' id='inp' placeholder="搜索你想要知道的东西..."/>
            <input class="search-btn" type='button' id='btn' value='&#xf002' />
        </div>
		<div>
			
			
		</div>
    </center>

	

	<section class="buttons">
		  <div class="set_container">
	<div class="set_15_social-buttons">
		<button class="btn_1" onclick="window.location.href='https://space.bilibili.com/489918789?spm_id_from=333.788.b_765f7570696e666f.1'">
	  <div class="set_15_social-button Vfacebook"><i class="fa fa-leaf"></i></div>
	  <!--End of Button 1 -->
	  </button>
	 <button class="btn_2" onclick="window.location.href='walt.html'">
	  <div class="set_15_social-button Vtwitter"><i class="fa fa-smile-o"></i></div>
	  <!--End of Button 2 -->
	  </button>
	   <button class="btn_3" onclick="window.location.href='walt.html'">
	  <div class="set_15_social-button Vgoogle"><i class="fa fa-university"></i></div>
	  <!--End of Button 3 -->
	  </button>
	  <button class="btn_4" type="button" onclick="window.location.href='walt.html'">
	  <div class="set_15_social-button Vdribbble"><i class="fa fa-heartbeat"></i></div>
	  <!--End of Button 4 -->
	  </button>
	  <button class="btn_5" onclick="window.location.href='https://host.retiehe.com/'">
	  <div class="set_15_social-button Vskype"><i class="fa fa-codepen"></i></div>
	  <!--End of Button 5 --> 
	</div> 
	</div>
	</section>
	
	<div class='loader'>
  <div class='loader_overlay'></div>
  <div class='loader_cogs'>
    <div class='loader_cogs__top'>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_part'></div>
      <div class='top_hole'></div>
    </div>
    <div class='loader_cogs__left'>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_part'></div>
      <div class='left_hole'></div>
    </div>
    <div class='loader_cogs__bottom'>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_part'></div>
      <div class='bottom_hole'></div>
    </div>
    <p>loading...</p>
  </div>
	</div>
	
</body>

<script>
    var oInp = document.getElementById('inp');
    var oBtn = document.getElementById('btn');

    oBtn.onclick = function () {
        Search();
    }

    document.onkeydown = function () {
        if (event.keyCode == 13) {
            Search();
        }
    }

    function Search() {
        var url = 'https://cn.bing.com/search?q=%2B' + oInp.value;
        window.open(url);
    }



</script>
<script>
	$(window).on("load",function(){
		$(".loader").fadeOut("slow");
	});
	
</script>